<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-energized">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="right">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="right"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="right" id="side-menu21">
      <ion-header-bar class="bar-positive">
        <div class="title">Navigate Panel</div>
      </ion-header-bar>
      <ion-content ng-controller="navigatePanelCtrl" padding="true" style="background: url(img/vaBwE07uQOC9rrEOuJd2_78320eb1adec391543a0dea74341ab15.jpg) no-repeat center;background-size:cover;" class="side-menu-right has-header ">
        <div class="spacer" data-componentid="spacer9" style="width: 248px; height: 14px;"></div>
        <a ui-sref="welcome" menu-close="" id="navigatePanel-button9" class="button button-positive  button-block" data-componentid="button9">Home</a>
        <div class="spacer" data-componentid="spacer14" style="width: 248px; height: 143px;"></div>
        <a ui-sref="login" menu-close="" id="navigatePanel-button23" class="button button-assertive  button-block" data-componentid="button23">Log Out</a>
        <button id="navigatePanel-button22" class="button button-assertive  button-block" data-componentid="button22">Exit</button>
        <div class="spacer" data-componentid="spacer10" style="width: 248px; height: 57px;"></div>
        <div id="navigatePanel-markdown6" style="text-align:center;" class="show-list-numbers-and-dots" data-componentid="markdown6">
          <p style="color:#0C0C64;">©2017
            <strong>All Rights Reserved</strong>
          </p>
        </div>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
